<!DOCTYPE html>
<head>
	<title>OPINION EDITOR| Annalise Kamegawa</title>
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/details_template_style.css" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="page-container">
		<div id="nav-bar">
			<li><a href="hello.html"><img id="logo" src="assets/img/logo.png" alt="Annalise" width="262" height="83"></a></li>
			<li ><a href="projects.html">Projects.</a></li>
	  		<li id="work-break"><a href="work.html">Work.</a></li>
	  		<li ><a href="hello.html">Hello.</a></li>
	  		<li ><a href="blog.html">Blog.</a></li>
		</div>
		<div class="content-container">
			<p id="section-header"><font size="+7">Opinion Editor.</font></p>
			<img id="title-img" src="assets/img/dc-banner.jpg" alt="moon mobile">
			<div id="title-text"><i>I served as the editor of the <a id="link" href="https://www.dailycal.org/section/opinion/"> Opinion Department</a> for The Daily Californian from May to September of 2018. During my time, I recruited and trained columnists, ran the editorial board, and produced weekly editorials on local and state-wide events</i></div>
			<div id="project-point-right">
				<p> I became adept at researching news-worthy issues and producing quality writing with tight turn arounds. Every week, within a 24 hour period, I ran an editorial meeting, wrote a 500-600 word editorial, edited the piece with upper management and pushed it to our online platform. I covered issues from <a id="link" href="https://www.dailycal.org/2018/08/09/nuclear-energy-uc-cant-move-forward-without-looking-back/"> Berkeley’s nuclear energy legacy</a> to <a id="link" href="https://www.dailycal.org/2018/06/28/where-the-rainbow-ends-corporations-cant-just-support-pride-for-one-month-each-year/"> rainbow capitalism in the Bay Area</a> during Pride month.  
</p>
			</div>
			<div id="project-point-right">
				<p> In addition to writing editorials, my assistant and I worked with columnists to produce weekly content that explored topics of faith, race, sexuality, and growing up. Although most columnists typically only put out weekly content, I worked with columnist <a id="link" href="https://www.dailycal.org/author/zquraishi">Zobia Quarashi </a>on producing a special spread on <a id="link" href="https://www.dailycal.org/2018/07/12/opinion-a-study-in-faith/"> Islam in Berkeley</a> and the greater issue of teaching religious tolerance in schools. </p>
				
			</div>
			<div id="project-point-right">
				
				<p> Please contact me if you’d like to see more opinion-specific content I’ve produced for the Daily Californian or visit my <a id="link" href ="https://www.dailycal.org/author/akamegawa/"> author page. </a></p>
			</div>
			
		</div>
	</div>
</body>
</html>