<!DOCTYPE html>
<head>
	<title>TACTILE SEX EDUCATION</title>
		<link rel="icon" href="assets/img/tab-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Poppins:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/template_style.css" />
</head>
<body>
	<div id="nav-bar">
			<div class="logo" >
				<a href="index.html">
					<img src="assets/img/logo.png" class="img-bottom" alt="Annalise">
					<img src="assets/img/logo-one.png" class="img-top" alt="Annalise">
				</a>
			</div>
			<li id="title_text"  id="nav_text" class="push"><a id="nav_text" href="index.html">PORTFOLIO</a></li>
	  		<li id="title_text"  id="nav_text"><a id="nav_text" href="about.html">ABOUT</a></li>

	  		<li id="title_text"  id="nav_text"><a id="nav_text" href="https://www.linkedin.com/in/annalise-kamegawa-937817137/">in</a></li>
	  		<div class="insta"><a id="linked-in" href="https://www.instagram.com/annalisejune/">
				<img src="assets/img/insta-one.png" class="img-bottom" alt="Card Back">
        		<img src="assets/img/insta-two.png"  class="img-top" alt="Card Front">
        		</a>
	  		</div>
	</div>
	<div class="page-container">

		<div class="header-container">
			<img id="title-img" src="assets/img/tactile-ed.JPG" alt="derive-sketch">
			<div id="title_text" class="section-header">TACTILE SEX EDUCATION</div>		
		</div>

	<div class="content-container">
			<div id="graph-text">
				<div id="subhead"><b>Introduction</b></div>
				<div id="content">Thanks for checking out this project! It's currently a work in progress. My teammates, Hailey Windsor and Franchesca Spektor, began this project in collaboration with students and educators at Tecnológico de Monterrey. Send me an email if you'd like to hear more about this project.</div>
			</div>

			<div id="one-img">
				<img src="assets/img/meet.jpg" alt="derive-sketch">	
			</div>

			<div class="caption" id="small"><i>Image courtesy of Chris Myers</i></div>


	</div>

	<div id="bottom-mark"><b>Designed and Developed by</b> Annalise Kamegawa</div>

	</div>
</body>
</html>